<!--
 * @Author: your name
 * @Date: 2021-06-29 10:29:57
 * @LastEditTime: 2021-09-06 14:39:26
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: /designer-cli-template/taro-app-plugin/_src/index.html
-->
<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <script src="./lib/vue.min.js"></script>
  <script src="./lib/axios.min.js"></script>
  <script src="./lib/core.min.js"></script>
  <script src="./lib/designlib.min.js"></script>
  <script src="./lib/vuex.min.js"></script>
  <title>测试页面</title>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
